In [73]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

## Using NYC Open Data

In [24]:
# url = 'https://data.cityofnewyork.us/resource/6z8x-wfk4.csv'

evictions_df = pd.read_csv('Evictions.csv')

In [25]:
evictions_df.head()

,COURT_INDEX_NUMBER,DOCKET_NUMBER,EVICTION_ADDRESS,EVICTION_APT_NUM,EXECUTED_DATE,MARSHAL_FIRST_NAME,MARSHAL_LAST_NAME,RESIDENTIAL_COMMERCIAL_IND,BOROUGH,EVICTION_ZIP
0,5743/19B,92057,1226 ROSEDALE AVENUE,3F,07/18/2019,Justin,Grossman,Residential,BRONX,10472
1,B31724/17,99191,2146 WATSON AVENUE,1R,05/14/2018,Darlene,Barone,Residential,BRONX,10472
2,K64166/16B,92592,55 WINTHROP ST,5D,03/29/2017,Darlene,Barone,Residential,BROOKLYN,11225
3,Q62200/18,109351,41-05 74TH STREET,1-D,11/15/2018,Darlene,Barone,Residential,QUEENS,11373
4,K071827/17,389794,732 ST MARKS AVENUE,14,02/13/2018,Richard,McCoy,Residential,BROOKLYN,11216

In [26]:
# checking to see what type is each column and to see which are NULL 
evictions_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66349 entries, 0 to 66348
Data columns (total 10 columns):
COURT_INDEX_NUMBER            66349 non-null object
DOCKET_NUMBER                 66349 non-null int64
EVICTION_ADDRESS              66349 non-null object
EVICTION_APT_NUM              55378 non-null object
EXECUTED_DATE                 66349 non-null object
MARSHAL_FIRST_NAME            66349 non-null object
MARSHAL_LAST_NAME             66349 non-null object
RESIDENTIAL_COMMERCIAL_IND    66349 non-null object
BOROUGH                       66349 non-null object
EVICTION_ZIP                  66349 non-null int64
dtypes: int64(2), object(8)
memory usage: 5.1+ MB

## Clean up the data

In [27]:
evictions_df['MARSHAL_FIRST_NAME'].value_counts()

Justin        9162
Henry         6474
Richard       5889
Ileana        5839
Thomas        5559
Edward        5420
Danny         5350
George        4077
Darlene       3730
Robert        2515
Maxine        1871
Gary          1554
Alfred        1425
Ronald        1337
John           822
Vadim          804
Kenneth        769
Steven         757
Howard         710
Frank          547
Bernard        446
Charles        394
Salavatore     384
Bruce          369
Jeffrey        145
Name: MARSHAL_FIRST_NAME, dtype: int64

In [28]:
# creating a column that has both names of the marshal 
evictions_df['MARSHAL_NAME'] = evictions_df['MARSHAL_FIRST_NAME'] +' '+ evictions_df['MARSHAL_LAST_NAME']

In [33]:
# dropping the first name and last name columns for a cleaner look
evictions_df.drop(labels = ['MARSHAL_FIRST_NAME', 'MARSHAL_LAST_NAME'], axis = 1, inplace = True)

In [34]:
evictions_df

,COURT_INDEX_NUMBER,DOCKET_NUMBER,EVICTION_ADDRESS,EVICTION_APT_NUM,EXECUTED_DATE,RESIDENTIAL_COMMERCIAL_IND,BOROUGH,EVICTION_ZIP,MARSHAL_NAME
0,5743/19B,92057,1226 ROSEDALE AVENUE,3F,07/18/2019,Residential,BRONX,10472,Justin Grossman
1,B31724/17,99191,2146 WATSON AVENUE,1R,05/14/2018,Residential,BRONX,10472,Darlene Barone
2,K64166/16B,92592,55 WINTHROP ST,5D,03/29/2017,Residential,BROOKLYN,11225,Darlene Barone
3,Q62200/18,109351,41-05 74TH STREET,1-D,11/15/2018,Residential,QUEENS,11373,Darlene Barone
4,K071827/17,389794,732 ST MARKS AVENUE,14,02/13/2018,Residential,BROOKLYN,11216,Richard McCoy
...,...,...,...,...,...,...,...,...,...
66344,Q79426/16,78446,172-10 133RD AVENUE,8G,10/18/2017,Residential,QUEENS,11434,Ileana Rivera
66345,72602,17897,1399 - NOSTRAND AVENUE,NaN,02/28/2017,Commercial,BROOKLYN,11226,Charles Marchisotto
66346,B65400/16,75064,1935 MONTEREY AVENUE,2A,04/14/2017,Residential,BRONX,10457,Ileana Rivera
66347,B054192/16,372705,731 UNION AVENUE,B4,03/21/2017,Residential,BRONX,10455,Richard McCoy
66348,065282/18,85617,595 ACADEMY STREET,STORE 7,09/27/2018,Commercial,MANHATTAN,10034,Henry Daley

In [35]:
# creating the borough into category type 
evictions_df['BOROUGH'] = evictions_df['BOROUGH'].astype('category')

In [36]:
# creating the zip code into category type 
evictions_df['EVICTION_ZIP'] = evictions_df['EVICTION_ZIP'].astype('category')

In [37]:
# covnerting the RESIDENTIAL_COMMERCIAL_IND into category type 
evictions_df['RESIDENTIAL_COMMERCIAL_IND'] = evictions_df['RESIDENTIAL_COMMERCIAL_IND'].astype('category')

In [38]:
evictions_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66349 entries, 0 to 66348
Data columns (total 9 columns):
COURT_INDEX_NUMBER            66349 non-null object
DOCKET_NUMBER                 66349 non-null int64
EVICTION_ADDRESS              66349 non-null object
EVICTION_APT_NUM              55378 non-null object
EXECUTED_DATE                 66349 non-null object
RESIDENTIAL_COMMERCIAL_IND    66349 non-null category
BOROUGH                       66349 non-null category
EVICTION_ZIP                  66349 non-null category
MARSHAL_NAME                  66349 non-null object
dtypes: category(3), int64(1), object(5)
memory usage: 3.3+ MB

## Let's find out which borough has the most evicitons and info on those specific ones

In [39]:
evictions_df['BOROUGH'].value_counts()

BRONX            22042
BROOKLYN         18810
QUEENS           13163
MANHATTAN        10165
STATEN ISLAND     2169
Name: BOROUGH, dtype: int64

In [40]:
# we can see that the Bronx has the most evictions, let's create a mask and see those values only 
mask1 = evictions_df['BOROUGH'] == 'BRONX'

In [42]:
# creatins a seperate dataframe for the bronx evicitons 
bronx_evictions = evictions_df[mask1]

In [44]:
bronx_evictions.head()

,COURT_INDEX_NUMBER,DOCKET_NUMBER,EVICTION_ADDRESS,EVICTION_APT_NUM,EXECUTED_DATE,RESIDENTIAL_COMMERCIAL_IND,BOROUGH,EVICTION_ZIP,MARSHAL_NAME
0,5743/19B,92057,1226 ROSEDALE AVENUE,3F,07/18/2019,Residential,BRONX,10472,Justin Grossman
1,B31724/17,99191,2146 WATSON AVENUE,1R,05/14/2018,Residential,BRONX,10472,Darlene Barone
6,5049/18,342917,1462 TAYLOR AVENUE,21,04/17/2018,Residential,BRONX,10460,Thomas Bia
9,17929/19,493675,1270 GERARD AVENUE,UNIT 6R,12/13/2019,Residential,BRONX,10452,Danny Weinheim
17,43881/17,75483,2609 BRIGGS AVENUE,1A,01/11/2018,Residential,BRONX,10458,Henry Daley

### Trying to see what dates do evictions happen the most in the Bronx

In [46]:
# we can see the the most evictions happened on 1/10/2018 in the Bronx 
# a trend that we can see is that the 5 top dates of evictions in the Bronx happen towards the end of the year or 
# in the beginning of the year. We can probably see this with other boroughs too 
bronx_evictions['EXECUTED_DATE'].value_counts()

01/10/2018    73
01/09/2018    71
11/29/2017    70
01/03/2018    68
12/12/2017    61
              ..
12/03/2020     1
12/21/2018     1
07/05/2019     1
12/20/2017     1
12/30/2019     1
Name: EXECUTED_DATE, Length: 772, dtype: int64

### Let's see which type of property type was most common for evictions in 1/10/2018

In [51]:
mask2 = bronx_evictions['EXECUTED_DATE'] == '01/10/2018'
mask3 = bronx_evictions['RESIDENTIAL_COMMERCIAL_IND'] == 'Residential'
mask4 = bronx_evictions['RESIDENTIAL_COMMERCIAL_IND'] == 'Commercial'

#### We can see that 71 were Residenial on 1/10/2018

In [53]:
bronx_evictions[mask2 & mask3]

,COURT_INDEX_NUMBER,DOCKET_NUMBER,EVICTION_ADDRESS,EVICTION_APT_NUM,EXECUTED_DATE,RESIDENTIAL_COMMERCIAL_IND,BOROUGH,EVICTION_ZIP,MARSHAL_NAME
103,8452/16,321426,220 WEST 167TH STREET,5H,01/10/2018,Residential,BRONX,10452,Thomas Bia
185,B037514/17,385277,1234 STRATFORD AVE,9A,01/10/2018,Residential,BRONX,10472,Richard McCoy
255,31843/17,337816,872 KINSELLA STREET,2,01/10/2018,Residential,BRONX,10462,Thomas Bia
1036,56433/17,338831,1463A HICKS STREET,2,01/10/2018,Residential,BRONX,10469,Thomas Bia
3968,B57218/17,101979,2322-28 HUGHES AVE AKA 611-617 CRESCENT AVE,17,01/10/2018,Residential,BRONX,10458,Darlene Barone
...,...,...,...,...,...,...,...,...,...
63716,B36430/17,99968,1235 MORRISON AVENUE,D4,01/10/2018,Residential,BRONX,10472,Darlene Barone
64179,24131/17,472290,2147 HONEYWELL AVENU E,1B,01/10/2018,Residential,BRONX,10460,Danny Weinheim
64746,B42299/17,84611,1870 PELHAM PARKWAY S,3L,01/10/2018,Residential,BRONX,10475,Ileana Rivera
64765,30717/17,471462,3764 BRONX BLVD,4E,01/10/2018,Residential,BRONX,10467,Danny Weinheim
66303,29661/17,2450,1105 MORRISON AVENUE,3L,01/10/2018,Residential,BRONX,10472,Vadim Barbarovich

#### Only 2 are Commercial properties

In [54]:
bronx_evictions[mask2 & mask4]

,COURT_INDEX_NUMBER,DOCKET_NUMBER,EVICTION_ADDRESS,EVICTION_APT_NUM,EXECUTED_DATE,RESIDENTIAL_COMMERCIAL_IND,BOROUGH,EVICTION_ZIP,MARSHAL_NAME
17352,901479/16,462456,3873 ORLOFF AVENUE,*,01/10/2018,Commercial,BRONX,10463,Danny Weinheim
26782,901478/16,462455,3873 ORLOFF AVENUE,*,01/10/2018,Commercial,BRONX,10463,Danny Weinheim

In [98]:
# these are the Marshal's that had evictions in the bronx on 01/10/2018
bronx_evictions.loc[mask2, 'MARSHAL_NAME'].value_counts()

Danny Weinheim       21
Thomas Bia           14
Darlene Barone       13
Ileana Rivera        10
Richard McCoy         9
Vadim Barbarovich     5
Maxine Chevlowe       1
Name: MARSHAL_NAME, dtype: int64

## Let's see which Marshal had the most evictions in the Bronx altogether

In [59]:
# we can see that these are the top 5 Marshals who had evictions in Bronx
bronx_evictions['MARSHAL_NAME'].value_counts().nlargest()

Thomas Bia         4080
Danny Weinheim     3933
Justin Grossman    2674
Darlene Barone     2032
Henry Daley        1873
Name: MARSHAL_NAME, dtype: int64

In [60]:
# this is the 5 who had the least amount of evictions in the Bronx 
bronx_evictions['MARSHAL_NAME'].value_counts().nsmallest()

Bruce Kemp        2
Bernard Blake     4
Steven Powell     5
Jeffrey Rose      9
Gary Rose        21
Name: MARSHAL_NAME, dtype: int64

### The zipcode in the Bronx that had the most evictions

In [61]:
# Zipcode 10467 has the most evictions within the Bronx 
bronx_evictions['EVICTION_ZIP'].value_counts()

10467    1835
10458    1801
10456    1743
10453    1668
10457    1462
         ...
11230       0
11229       0
11228       0
11226       0
11103       0
Name: EVICTION_ZIP, Length: 223, dtype: int64

In [69]:
mask5 = bronx_evictions['EVICTION_ZIP'] == 10467
# making a new dataframe for the 10467 zipcode
bronx_10467 = bronx_evictions[mask5]

In [72]:
# these are the top 10 marhsals that had the most evictions in zipcode 10467
bronx_10467['MARSHAL_NAME'].value_counts().nlargest(10)

Thomas Bia            377
Danny Weinheim        361
Justin Grossman       184
Richard McCoy         138
Darlene Barone        137
Ileana Rivera         124
George Essock, Jr.    111
Henry Daley           106
John Villanueva        54
Maxine Chevlowe        53
Name: MARSHAL_NAME, dtype: int64

## We next do Brooklyn

In [77]:
evictions_df['BOROUGH'].value_counts()

BRONX            22042
BROOKLYN         18810
QUEENS           13163
MANHATTAN        10165
STATEN ISLAND     2169
Name: BOROUGH, dtype: int64

In [83]:
mask6 = evictions_df['BOROUGH'] == 'BROOKLYN'

In [89]:
brooklyn_evictions = evictions_df[mask6]

In [90]:
brooklyn_evictions

,COURT_INDEX_NUMBER,DOCKET_NUMBER,EVICTION_ADDRESS,EVICTION_APT_NUM,EXECUTED_DATE,RESIDENTIAL_COMMERCIAL_IND,BOROUGH,EVICTION_ZIP,MARSHAL_NAME
2,K64166/16B,92592,55 WINTHROP ST,5D,03/29/2017,Residential,BROOKLYN,11225,Darlene Barone
4,K071827/17,389794,732 ST MARKS AVENUE,14,02/13/2018,Residential,BROOKLYN,11216,Richard McCoy
8,70828/17,75589,712A GREENE AVENUE,2,01/31/2018,Residential,BROOKLYN,11221,Henry Daley
10,53337/17,292042,542 PARKSIDE AVE,C6,04/24/2017,Residential,BROOKLYN,11226,George Essock
12,51196/18,24504,939 SARATOGA AVENUE,2R,04/27/2018,Residential,BROOKLYN,11212,Gary Rose
...,...,...,...,...,...,...,...,...,...
66330,K57962/17,95203,2970 WEST 27TH ST,1409,10/11/2017,Residential,BROOKLYN,11224,Darlene Barone
66334,64186/19,96016,280 CROWN STREET,B06,07/22/2019,Residential,BROOKLYN,11225,Henry Daley
66338,82638/15,45815,58 MOTHER GASTON BOU LEVARD,3RD FLOOR,02/03/2017,Residential,BROOKLYN,11233,Justin Grossman
66341,93885/17A,74310,1326 BAY RIDGE AVE,2ND FLOOR,05/07/2018,Residential,BROOKLYN,11219,Justin Grossman
66345,72602,17897,1399 - NOSTRAND AVENUE,NaN,02/28/2017,Commercial,BROOKLYN,11226,Charles Marchisotto

In [91]:
# we can see that the date where there were the most evictions in Brooklyn is 1/18/17
brooklyn_evictions['EXECUTED_DATE'].value_counts()

01/18/2017    74
01/16/2019    65
01/04/2017    64
09/05/2018    62
06/01/2018    61
              ..
12/30/2019     1
11/13/2020     1
12/20/2017     1
12/07/2020     1
12/31/2018     1
Name: EXECUTED_DATE, Length: 777, dtype: int64

In [92]:
mask7 = brooklyn_evictions['EXECUTED_DATE'] == '01/18/2017'
mask8 = brooklyn_evictions['RESIDENTIAL_COMMERCIAL_IND'] == 'Residential'
mask9 = brooklyn_evictions['RESIDENTIAL_COMMERCIAL_IND'] == 'Commercial'

In [93]:
brooklyn_evictions[mask7 & mask8]

,COURT_INDEX_NUMBER,DOCKET_NUMBER,EVICTION_ADDRESS,EVICTION_APT_NUM,EXECUTED_DATE,RESIDENTIAL_COMMERCIAL_IND,BOROUGH,EVICTION_ZIP,MARSHAL_NAME
499,94092/16,58626,2065 HENDRICKSON ST,ENTIRE HOUSE,01/18/2017,Residential,BROOKLYN,11234,Justin Grossman
1409,K88972/16,74165,510 80TH STREET,3-A,01/18/2017,Residential,BROOKLYN,11209,Ileana Rivera
3775,13980/15-2,4114,2630 LINDEN BLVD,1C,01/18/2017,Residential,BROOKLYN,11208,Jeffrey Rose
6836,80716/16,65913,1620 AVENUE I,C5,01/18/2017,Residential,BROOKLYN,11230,Henry Daley
6951,86160/16B,57764,2902 CORTELYOU ROAD,A3,01/18/2017,Residential,BROOKLYN,11226,Justin Grossman
...,...,...,...,...,...,...,...,...,...
61667,K94341/16,75141,649 VERMONT STREET,3F,01/18/2017,Residential,BROOKLYN,11207,Ileana Rivera
62223,90988/16,57969,499 OCEAN AVENUE,2F,01/18/2017,Residential,BROOKLYN,11226,Justin Grossman
63577,K79728/16,73953,901 WASHINGTON AVENU,1M,01/18/2017,Residential,BROOKLYN,11225,Ileana Rivera
66206,K98868/15,88662,2-12 OAKLAND PLACE,4-J,01/18/2017,Residential,BROOKLYN,11226,Darlene Barone
66321,91841/16,59414,671 BRADFORD STREET,1ST,01/18/2017,Residential,BROOKLYN,11207,Howard Schain

In [94]:
brooklyn_evictions[mask7 & mask9]

,COURT_INDEX_NUMBER,DOCKET_NUMBER,EVICTION_ADDRESS,EVICTION_APT_NUM,EXECUTED_DATE,RESIDENTIAL_COMMERCIAL_IND,BOROUGH,EVICTION_ZIP,MARSHAL_NAME
160,78990/16,58148,3038 ATLANTIC AVENUE,3RD FLOOR AKA E,01/18/2017,Commercial,BROOKLYN,11208,Justin Grossman
40409,K80917/16,93593,462 36TH ST,UNIT 3A,01/18/2017,Commercial,BROOKLYN,11232,Darlene Barone
48182,68660/16,165866,467 TROUTMAN STREET,UNIT 26,01/18/2017,Commercial,BROOKLYN,11237,Alfred Locascio

In [97]:
# These are the number of evictions each Marshal had on 01/18/2017
brooklyn_evictions.loc[mask7, 'MARSHAL_NAME'].value_counts()

Justin Grossman        21
Ileana Rivera          20
Henry Daley            11
Alfred Locascio         9
Gary Rose               3
Darlene Barone          3
Richard Capuano         2
Jeffrey Rose            2
Howard Schain           1
Charles Marchisotto     1
Robert Solimine         1
Name: MARSHAL_NAME, dtype: int64