In [3]:
import pandas as pd
import numpy as np

## Changing Options with Attributes and Dot Syntax

In [9]:
# telling numpy it wants to generate random integers from 0 to 100 
# the next argument is tha size of the array so 1000 rows and 50 columns 

data = np.random.randint(0, 100, [1000, 50])
df = pd.DataFrame(data)
df.tail(2)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
998,18,43,52,18,56,92,49,11,70,71,...,82,30,0,65,68,8,50,36,97,79
999,42,96,47,43,48,23,52,74,20,21,...,99,67,53,79,66,49,13,33,83,59

In [12]:
pd.options.display.max_rows = 18

In [16]:
pd.options.display.max_columns = 8

In [17]:
df

     0   1   2   3   ...  46  47  48  49
0    28   8  66  90  ...  49  26   1  54
1    23  79  15   3  ...  41  50  45  39
2    27  48  18  10  ...  37  52  70  47
3    38  88  80  61  ...  97  14  11  21
4    67  84  60  88  ...  85  19  61  64
..   ..  ..  ..  ..  ...  ..  ..  ..  ..
995  71   9  48  85  ...   9   0  95  23
996  44  14  20  68  ...  86   4  19  41
997  63  82   4  12  ...  16  76  34  49
998  18  43  52  18  ...  50  36  97  79
999  42  96  47  43  ...  13  33  83  59

[1000 rows x 50 columns]

## Changing Pandas Options with methods

In [18]:
data = np.random.randint(0, 100, [1000, 50])
df = pd.DataFrame(data)
df.tail(2)

     0   1   2   3   ...  46  47  48  49
998  20  62  96  19  ...  83  37  14  19
999  11  92  87  51  ...  13   4  38  78

[2 rows x 50 columns]

In [19]:
pd.get_option("max_rows")

18

In [20]:
pd.get_option("max_columns")

8

In [21]:
pd.set_option("max_rows", 16)

In [22]:
df

     0   1   2   3   ...  46  47  48  49
0    73  12  60  14  ...  99  46  98   4
1    16  14  36  74  ...  19  98  75  83
2    35  12  47   9  ...  39  60  46  20
3    30  90  15   0  ...  25  64  62  40
4    10  60  32  91  ...  37  39  34  19
..   ..  ..  ..  ..  ...  ..  ..  ..  ..
995  40   9  97  71  ...  59  33  42  76
996  98   4  56   0  ...   2  94  88  76
997  13  57  30  62  ...  49  25  95  82
998  20  62  96  19  ...  83  37  14  19
999  11  92  87  51  ...  13   4  38  78

[1000 rows x 50 columns]

In [23]:
pd.set_option("max_columns", 20)

In [24]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,73,12,60,14,84,6,82,47,94,39,...,93,44,97,29,23,13,99,46,98,4
1,16,14,36,74,12,66,55,80,1,73,...,40,18,96,77,84,12,19,98,75,83
2,35,12,47,9,95,42,59,79,40,89,...,30,96,60,69,99,48,39,60,46,20
3,30,90,15,0,37,87,87,99,83,13,...,59,42,5,63,60,93,25,64,62,40
4,10,60,32,91,91,33,42,12,45,33,...,31,32,4,93,29,77,37,39,34,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,40,9,97,71,92,43,87,44,41,20,...,83,37,64,69,93,16,59,33,42,76
996,98,4,56,0,11,96,46,85,29,51,...,6,75,27,93,78,45,2,94,88,76
997,13,57,30,62,81,38,64,47,4,76,...,34,4,34,41,9,15,49,25,95,82
998,20,62,96,19,45,86,10,99,90,25,...,29,34,66,20,31,40,83,37,14,19
999,11,92,87,51,37,32,73,52,11,96,...,17,8,48,97,47,7,13,4,38,78

In [25]:
pd.options.display.max_columns

20

In [26]:
pd.reset_option("max_rows")

In [27]:
pd.get_option("max_rows")

60

In [29]:
pd.describe_option('max_columns')

display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 20]

## The precision Option

In [30]:
df = pd.DataFrame(np.random.randn(5, 5))
df

          0         1         2         3         4
0  0.494773  1.187187  0.521411 -0.139566  0.634870
1  1.031214 -0.976313 -0.712811 -0.740570  0.938998
2  1.717971  0.115470  0.201423 -1.579524 -0.408116
3  0.017781 -0.307738  0.715370 -1.179805  0.152452
4 -0.330081  1.905234  0.657927 -0.348228  1.111204

In [31]:
pd.get_option('precision')

6

In [33]:
pd.set_option('precision', 2)

In [34]:
df

      0     1     2     3     4
0  0.49  1.19  0.52 -0.14  0.63
1  1.03 -0.98 -0.71 -0.74  0.94
2  1.72  0.12  0.20 -1.58 -0.41
3  0.02 -0.31  0.72 -1.18  0.15
4 -0.33  1.91  0.66 -0.35  1.11

In [36]:
pd.reset_option('precision')

In [37]:
df

          0         1         2         3         4
0  0.494773  1.187187  0.521411 -0.139566  0.634870
1  1.031214 -0.976313 -0.712811 -0.740570  0.938998
2  1.717971  0.115470  0.201423 -1.579524 -0.408116
3  0.017781 -0.307738  0.715370 -1.179805  0.152452
4 -0.330081  1.905234  0.657927 -0.348228  1.111204